Data:
{
  trainData = "data/passatfrontr4555352train.data";
  trainLabels = "data/passatfrontr4555352train.label";
trainData1 = "data/fronttrain.data";
  trainLabels1 = "data/fronttrain.label";
trainData2 = "data/frontr45train.data";
  trainLabels2 = "data/frontr45train.label";
trainData3 = "data/wheeltrain.data";
  trainLabels3 = "data/wheeltrain.label";


  testData = "data/Featureout.data";


testLabels = "data/Featureoutlabel.label";
  numLabeled  = 830;
  numClasses  = 33;
numTestNum=934;
numTestNum1=620;
numTestNum2=464;
numTestNum3=620;
weidu=432;
width=55;
highth=35;
width1=55;
highth1=35;
width2=55;
highth2=35;
width3=55;
highth3=35;
width4=55;
highth4=35;
width5=55;
highth5=35;
width6=55;
highth6=35;
width7=55;
highth7=35;
width8=55;
highth8=35;
width9=55;
highth9=35;
width10=55;
highth10=35;
winm=171;
winn=360;
picnum0=1;
picnum=100;
partnum=3;
className3="xml/wheel553510car.xml";
className2="xml/frontr45553510car.xml";
className1="xml/front553510car.xml";

className5="xml/2front25535142car.xml";
className6="xml/6front5535142car.xml";
className7="xml/7front5535142car.xml";
className8="xml/8front5535142car.xml";
className9="xml/9front5535142car.xml";
className10="xml/10front5535100car.xml";
//className3="xml/wheel5535100car.xml";
//className2="xml/wheel5535100car.xml";
//className1="xml/wheel5535100car.xml";
className4="xml/2front35535142car.xml";
className="xml/frontr4555352car.xml";
};
Tree:
{
  maxDepth    = 200;
  numRandomFeatures =200;
  numProjFeatures = 200;
  bagRatio    = 0.63;
  isExtreme   = 0;
  useRandProj = 1;
  verbose     = 1;
  useGPU      = 0;
  subSampleWR = 1;
  useSVM      = 1;
  useInfoGain = 0;
};
Forest:
{
  numTrees    = 10;
  useSoftVoting = 1;
  saveForest  = 0;
};
DASForest:
{
  numEpochs   = 10;
  parentBagRatio = 0.5;
  confThreshold = 0.25;
  maxOOBEIncrease = 0.1;
  alpha = 0.0;
  beta = 0.0;
  lambda = 0.5;
  treeMaxP = 0.8;
  treeCF = -0.25;
  sampMaxP = 0.6;
  sampCF = -0.5;
  usePyramidKernel = 0;
};
OnlineForest:
{
  counterThreshold = 10; // Max size of node
  numOnlineEpochs = 10;
};
RandomNaiveBayes:
{
  naiveBayesFeatureType = "Gaussian"; // "Gaussian" or "Histogram"
  numHistogramBins = 2; // For NaiveBayes
  numTries = 10;
};
SVM:
{
  solverType = 1;
  eps = 0.0;
  C = 1.0;
};
Output:
{
  savePath  = "tmp/results";
  saveName = "randomforest";
  loadName = "randomforest";
};
